Host1/ComunicazioneSocket/MainWindow.xaml

<Window x:Class="ComunicazioneSocket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComunicazioneSocket"
        mc:Ignorable="d"
        Title="Host 1" Height="429.112" Width="540">
    <Grid>
        <TextBox x:Name="txtIpAdd" HorizontalAlignment="Left" Height="25" Margin="38,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
        <TextBox x:Name="txtDestPort" HorizontalAlignment="Left" Height="25" Margin="38,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
        <Label Content="Destination IP address" HorizontalAlignment="Left" Margin="38,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Destination Port" HorizontalAlignment="Left" Margin="38,116,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnInvia" Content="Lancia dado" HorizontalAlignment="Left" Margin="347,126,0,0" VerticalAlignment="Top" Width="78" Height="30" Click="btnInvia_Click"/>
        <Label x:Name="lblRicezione" Content="Ultimo punteggio avversario: " HorizontalAlignment="Left" Margin="126,187,0,0" VerticalAlignment="Top" Height="28" Width="184" Background="#FFF5EC26"/>
        <Image x:Name="imgDado1" HorizontalAlignment="Left" Height="91" Margin="340,19,0,0" VerticalAlignment="Top" Width="100" Source="Dado1.jpg" Visibility="Hidden"/>
        <Image x:Name="imgDado2" HorizontalAlignment="Left" Height="91" Margin="340,19,0,0" VerticalAlignment="Top" Width="100" Source="Dado2.png" Visibility="Hidden"/>
        <Image x:Name="imgDado3" HorizontalAlignment="Left" Height="91" Margin="340,19,0,0" VerticalAlignment="Top" Width="100" Source="Dado3.png" Visibility="Hidden"/>
        <Image x:Name="imgDado4" HorizontalAlignment="Left" Height="91" Margin="340,19,0,0" VerticalAlignment="Top" Width="100" Source="Dado4.png" Visibility="Hidden"/>
        <Image x:Name="imgDado5" HorizontalAlignment="Left" Height="91" Margin="340,19,0,0" VerticalAlignment="Top" Width="100" Source="Dado5.png" Visibility="Hidden"/>
        <Image x:Name="imgDado6" HorizontalAlignment="Left" Height="91" Margin="340,19,0,0" VerticalAlignment="Top" Width="100" Source="Dado6.png" Visibility="Hidden"/>
        <Label x:Name="lblParziale" Content="Punteggio: " HorizontalAlignment="Left" Margin="82,256,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblParzialeAvversario" Content="Punteggio avversario: " HorizontalAlignment="Left" Margin="82,287,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRegolamento" Content="" HorizontalAlignment="Left" Margin="10,317,0,0" VerticalAlignment="Top" Height="68" Width="512"/>
        <Button x:Name="btnReset" Content="Ricomincia" HorizontalAlignment="Left" Margin="438,240,0,0" VerticalAlignment="Top" Width="75" Height="31" Click="btnReset_Click"/>
        <Button x:Name="btnChiudi" Content="Chiudi" HorizontalAlignment="Left" Margin="438,280,0,0" VerticalAlignment="Top" Width="75" Height="31" Click="btnChiudi_Click"/>
        <Label Content="Source socket:" HorizontalAlignment="Left" Margin="38,12,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSourceIP" HorizontalAlignment="Left" Height="23" Margin="126,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center" IsEnabled="False" FontWeight="Bold"/>
    </Grid>
</Window>
